➜  cluster-api yarn load-test     
yarn run v1.22.10
$ npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000
Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬──────┬──────┬────────┬─────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5%  │ 99%     │ Avg      │ Stdev     │ Max     │
├─────────┼──────┼──────┼────────┼─────────┼──────────┼───────────┼─────────┤
│ Latency │ 0 ms │ 3 ms │ 962 ms │ 1587 ms │ 73.08 ms │ 290.51 ms │ 6142 ms │
└─────────┴──────┴──────┴────────┴─────────┴──────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 9815   │ 9815   │ 32479   │ 42943   │ 31613.85 │ 7297.41 │ 9809   │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 1.4 MB │ 1.4 MB │ 4.64 MB │ 6.14 MB │ 4.52 MB  │ 1.04 MB │ 1.4 MB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 846172 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 265

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 0            │
├────────────┼──────────────┤
│ 2.5        │ 0            │
├────────────┼──────────────┤
│ 10         │ 0            │
├────────────┼──────────────┤
│ 25         │ 1            │
├────────────┼──────────────┤
│ 50         │ 3            │
├────────────┼──────────────┤
│ 75         │ 8            │
├────────────┼──────────────┤
│ 90         │ 34           │
├────────────┼──────────────┤
│ 97.5       │ 962          │
├────────────┼──────────────┤
│ 99         │ 1587         │
├────────────┼──────────────┤
│ 99.9       │ 2999         │
├────────────┼──────────────┤
│ 99.99      │ 4227         │
├────────────┼──────────────┤
│ 99.999     │ 5370         │
└────────────┴──────────────┘

850k requests in 30.48s, 121 MB read
4k errors (30 timeouts)
✨  Done in 36.20s.